*{
    margin: 0;
} 

nav{
    height: 8vh;
    display: grid;
    grid-template-columns: 5fr 30fr 30fr 30fr 5fr;
    position: sticky;
    top: 0;
    width: 100%;
    background-color: white;
}

#page-title{
    grid-column: 2/3;
    display: flex;
    align-items: center;
    font-size: 5vh;
    font-weight: bold;
}

.options{
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column: 4/5;
}

.nav-option {
    font-size: 2vh;
    font-weight: bold;
    border: 1px solid black;
    border-radius: 30px;
    width: 7rem;
    text-align: center;
    margin: 10px;
    
}
.nav-option:hover{
    background-color: lightgray;
    transform: translateY(5px)
}

body{
    background: white;
}

.container{
    display: flex;
}

.sidebar{
    width: 300vw;
    border: 1px solid black;
    border-top-right-radius: 10px;

}
.sidebar form{
    position: fixed;
}


.sidebar input[type="text"]{
    width: 10vw;
    height: 3vh;
    margin: 20px 0px 20px 40px;
    font-size: 13px;
    border-radius: 10px;
}


  label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px 0px 5px 10px ;
    font-size: 21px;
  }
  
#list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-between;
}
.miniature {
    border: 1px solid black;
    border-radius: 25px;
    padding: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 25%;
    height: 35vh;
    margin: 3vh;
    padding-top: 3vh;
}

.title {
    font-size: 20px;
    font-weight: bold;
}

.authors {

}

.year {

}

.img {

}

.small-img {

}

img{
    height: 300px;
    width: 200px;
}